# AxxonAzureIntegrator

./: .gitignore  AxxonAzureIntegrator.slnx  README.md
docs/: architecture.md
infra/: main.bicep
src/Axxon.Integrator.AdminPortal/: Axxon.Integrator.AdminPortal.csproj  Program.cs  appsettings.json
src/Axxon.Integrator.AdminPortal/Components/: App.razor  _Imports.razor
src/Axxon.Integrator.AdminPortal/Components/Layout/: MainLayout.razor
src/Axxon.Integrator.AdminPortal/Components/Pages/: DeadLetter.razor  MapDesigner.razor  MapHistory.razor  Maps.razor  Metrics.razor
src/Axxon.Integrator.AdminPortal/Properties/: launchSettings.json
src/Axxon.Integrator.AdminPortal/history/: Customer groups (msdyn_customergroups).jsonl
src/Axxon.Integrator.AdminPortal/maps/: Customer groups (msdyn_customergroups).json  customers-dataverse-to-finops.json
src/Axxon.Integrator.AdminPortal/wwwroot/: app.css
src/Axxon.Integrator.Azure/: Axxon.Integrator.Azure.csproj  BlobEntityMapStore.cs  CosmosWatermarkStore.cs  CosmosXrefStore.cs  EntraAppOptions.cs  EntraBearerHandler.cs  ODataRequest.cs  TableSyncHistoryStore.cs  ThrottlingRetryHandler.cs
src/Axxon.Integrator.Connectors.Dataverse/: Axxon.Integrator.Connectors.Dataverse.csproj  DataverseConnector.cs
src/Axxon.Integrator.Connectors.FinOps/: Axxon.Integrator.Connectors.FinOps.csproj  FinOpsConnector.cs  FinOpsDataEventParser.cs
src/Axxon.Integrator.Core/: Axxon.Integrator.Core.csproj
src/Axxon.Integrator.Core/Abstractions/: IChangeEventPublisher.cs  IConnector.cs  IStores.cs
src/Axxon.Integrator.Core/Connectors/: MetadataCachingConnector.cs
src/Axxon.Integrator.Core/Model/: ChangeEvent.cs  EntityMap.cs  EntityPayload.cs  SyncHistoryEntry.cs  Watermark.cs
src/Axxon.Integrator.Core/Stores/: JsonFileEntityMapStore.cs  JsonFileSyncHistoryStore.cs  JsonFileWatermarkStore.cs  JsonFileXrefStore.cs
src/Axxon.Integrator.Core/Sync/: EchoGuard.cs  MappingEngine.cs  ScheduleEvaluator.cs  ScheduledRunService.cs  SyncPipeline.cs
src/Axxon.Integrator.SyncEngine/: Axxon.Integrator.SyncEngine.csproj  Program.cs  host.json  local.settings.sample.json
src/Axxon.Integrator.SyncEngine/Functions/: ChangeEventMessages.cs  ChangeEventProcessor.cs  IngestProcessor.cs  ScheduleDispatcher.cs  ScheduledRunProcessor.cs  ServiceBusChangeEventPublisher.cs
src/Axxon.Integrator.Tests/: Axxon.Integrator.Tests.csproj  CosmosXrefStoreTests.cs  DataverseMetadataTests.cs  DataverseUpsertTests.cs  EntityMapStoreTests.cs  EntraAuthTests.cs  FinOpsDataEventParserTests.cs  FinOpsMetadataTests.cs  FinOpsPullChangesTests.cs  FinOpsUpsertTests.cs  JsonFileSyncHistoryStoreTests.cs  JsonFileWatermarkStoreTests.cs  JsonFileXrefStoreTests.cs  MappingEngineTests.cs  MetadataCachingConnectorTests.cs  ScheduleEvaluatorTests.cs  ScheduledRunServiceTests.cs  SyncPipelineHistoryTests.cs  ThrottlingRetryHandlerTests.cs
