<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- ClientSecrets de desarrollo via `dotnet user-secrets set`, nunca en appsettings -->
    <UserSecretsId>axxon-integrator-adminportal</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axxon.Integrator.Core\Axxon.Integrator.Core.csproj" />
    <ProjectReference Include="..\Axxon.Integrator.Connectors.FinOps\Axxon.Integrator.Connectors.FinOps.csproj" />
    <ProjectReference Include="..\Axxon.Integrator.Connectors.Dataverse\Axxon.Integrator.Connectors.Dataverse.csproj" />
  </ItemGroup>

</Project>
