<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axxon.Integrator.Connectors.Dataverse\Axxon.Integrator.Connectors.Dataverse.csproj" />
    <ProjectReference Include="..\Axxon.Integrator.Connectors.FinOps\Axxon.Integrator.Connectors.FinOps.csproj" />
    <ProjectReference Include="..\Axxon.Integrator.Core\Axxon.Integrator.Core.csproj" />
  </ItemGroup>

</Project>
